apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  labels:
    app: gslb  
  name: bluesec
spec:
  tls:
  - hosts:
    - bluesec.ako.avilab.fun
    secretName: bluesec
  rules:
    - host: bluesec.ako.avilab.fun
      http:
        paths:
        - path: /
          backend:
            serviceName: blue
            servicePort: 80
