apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  labels:
    app: gslb
  name: secure2
spec:
  tls:
  - hosts:
    - greensec.ako.avilab.fun
    secretName: certif1
  rules:
    - host: greensec.ako.avilab.fun
      http:
        paths:
        - path: /
          backend:
            serviceName: green
            servicePort: 80
