apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  labels:
    app: gslb
  name: secure3
spec:
  tls:
  - hosts:
    - yesserv.ako.avilab.fun
    secretName: certif1
  rules:
    - host: yesserv.ako.avilab.fun
      http:
        paths:
        - path: /
          backend:
            serviceName: yesserv
            servicePort: 80
