apiVersion: apps/v1
kind: Deployment
metadata:
  name: yesserv
spec:
  selector:
    matchLabels:
      app: yesserv
  replicas: 2
  template:
    metadata:
      labels:
        app: yesserv
    spec:
      containers:
      - name: yesserv
        image: aca2328/yesserv:latest
        ports:
        - containerPort: 8000
---
apiVersion: v1
kind: Service
metadata:
  name: yesserv
spec:
  ports:
  - name: http 
    port: 80
    targetPort: 8000
    protocol: TCP
  selector:
    app: yesserv
